# Boost the Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# How often to report the battery status in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800

# Power management
CONFIG_ZMK_SLEEP=y
# enter deep sleep after 90 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
