/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2
#define LAUNCH 3

// Legend: Mod-Tap: <Hold>@<Tap>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `         |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | LAUNCH|
// |  TAB       |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CTRL@ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT      |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                    | GUI | ALT  | CMD  | LOWER|  ENTER |  | SPACE | RAISE| CMD   | ALT   | CTRL  |
            bindings = <
&kp GRAVE       &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                          &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &mo LAUNCH
&kp TAB         &kp Q  &kp W    &kp E    &kp R     &kp T                           &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&mt LCTRL ESC   &kp A  &kp S    &kp D    &kp F     &kp G                           &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT       &kp Z  &kp X    &kp C    &kp V     &kp B      &none      &none     &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                       &kp LGUI &kp LALT &kp LGUI  &mo LOWER  &kp RET    &kp SPACE &mo RAISE  &kp RGUI &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &trans
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | V+   |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | <-   |  v   |   ^   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      | V-   |PGDOWN| PGUP  |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans           &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp C_VOL_UP     &trans    &trans   &trans    &kp N0  &kp DEL
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp LEFT         &kp DOWN  &kp UP &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &kp C_VOL_DN     &kp PG_DN &kp PG_UP &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans           &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

       launch_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | F21   | F22   | F23  |                | V+   |      |       |      |       |       |
// |     | F13  | F14  | F15   | F16   | CAPS |                | <-   |  v   |   ^   |  ->  |  DEL  | BKSPC |
// |     | F17  | F18  | F19   | F20   |      |      |  |      | V-   |PGDOWN| PGUP  |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans         &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp F21      &kp F22      &kp F23                  &kp C_VOL_UP   &trans    &trans   &trans    &kp N0  &trans
&trans     &kp F13      &kp F14      &kp F15      &kp F16      &kp CLCK                 &kp LEFT       &kp DOWN  &kp UP &kp RIGHT &kp DEL &kp BSPC
&trans     &kp F17      &kp F18      &kp F19      &kp F20      &trans  &trans   &trans  &kp C_VOL_DN   &kp PG_DN &kp PG_UP &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans         &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
