# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_USB=y
CONFIG_ZMK_KEYBOARD_NAME="sofle"
CONFIG_BT=y
CONFIG_ZMK_BLE=y
