# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_USB=y
CONFIG_ZMK_KEYBOARD_NAME="sofle"
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Enter deep sleep after a while. This is necessary for Apple devices to properly go to sleep
CONFIG_ZMK_SLEEP=y
# Go into deep sleep after 90 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
# Spice up the bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
