CONFIG_ZMK_SLEEP=y

# Go into deep sleep after 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # in ms

# How often to report the battery status
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600 # in s

# 7.5ms BLE polling, see https://docs.nordicsemi.com/bundle/ncs-1.9.2/page/kconfig/CONFIG_BT_PERIPHERAL_PREF_MAX_INT.html and https://www.youtube.com/watch?v=jWL4nU-vtWs
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# (Almost) Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
